
 
config_location=C:\\Program Files\\Mybatis\\mysql-connector-java-8.0.13.jar


##shujukulianjie
config_driver_class=com.mysql.cj.jdbc.Driver
config_connection_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
config_userId=root
config_password=526904545
 
##xiangmuming
config_targetProject=Generate
##shitilei weizhi
config_model_generator=po
##mapper wenjian weizhi
config_map_generator=mapper
##dao jiekouweizhi
config_client_generator=mapper
##shujuku' biaomingcheng
config_table_name=user
config_table_name1=items
config_table_name2=orders
config_table_name3=ordertail
##shitilei mingcheng
config_Object_name=User
config_Object_name1=Items
config_Object_name2=Orders
config_Object_name3=Ordertail
 
PROJECT_SCHEMA=riseuser-dao
 
db_driver=com.mysql.jdbc.Driver
